DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root123"
DB_DATABASE="sunrise"


DB_SERVER_HOST="localhost"
DB_SERVER_PORT=5432
DB_SERVER_USERNAME="postgres"
DB_SERVER_PASSWORD="root123"
DB_SERVER_DATABASE="sunrise"

PORT=3003

TYPE="local"

JWT_PRIVATE_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMbzmE2DoGp+8B+b2n8n2FcPLP09GFDBdfl36gPC5x/4mzVcBx7SzM9MWhHGDPUBZx6IrJ/+2cxr/aiRQP0MtIkCAwEAAQ==



PUB_URL="http://localhost:3002/public/"

DOTENV_CONFIG_QUIET=true

